= Find Bad Files

Find broken pictures and documents on your hard drive.

When transferring data, there's always a chance of corrupting a file, for various reasons. Good file transfer software performs checksums, but not all do, and even when they do, it can still happen. For example, the file transfer could be interrupted, and leave partially transferred files.

== Usage

badfiles <path>

== Installation

{{{
sudo apt-get install libmagickcore-dev libmagickwand-dev
# Install RVM: http://beginrescueend.com/
gem install bundler
bundle install
}}}

== Supported File Types

Supported:
 * JPG, PNG, GIF, PDF
 * <filename>.md5

Unsupported:
 * LibreOffice
 * Microsoft Word
 * Microsoft Excel
 * HTML
 * ISO
